<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.11.2.75"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="ErrorProg"
      Disable="false"
      Source="Diagnostics.ErrorProg"
      Language="IEC">
      <InternalFile
        Path="C:\Projects\Loupe\ErrorLib\example\AsProject\ErrorProg\Temp\Objects\Config1\5PC900_TS17_00\ErrorProg\ErrorProgInit.st.var" />
      <InternalFile
        Path="C:\Projects\Loupe\ErrorLib\example\AsProject\ErrorProg\Temp\Objects\Config1\5PC900_TS17_00\ErrorProg\ErrorProgCyclic.st.var" />
      <File
        Path="C:\Projects\Loupe\ErrorLib\src\Ar\Diagnostics\ErrorProg\ErrorProg.typ" />
      <File
        Path="C:\Projects\Loupe\ErrorLib\src\Ar\Diagnostics\ErrorProg\ErrorProg.var" />
      <File
        Path="C:\Projects\Loupe\ErrorLib\src\Ar\Diagnostics\ErrorProg\PiperModuleTemplate.var" />
      <InternalFile
        Path="C:\Projects\Loupe\ErrorLib\example\AsProject\ErrorProg\Temp\Objects\Config1\5PC900_TS17_00\ErrorProg\PiperModuleInterface.st.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>