<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.5.5.113 SP?>
<Library Version="0.23.3" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">ErrorLib.typ</File>
    <File Description="Exported constants">ErrorLib.var</File>
    <File Description="Exported functions and function blocks">ErrorLib.fun</File>
    <File Description="Exported data types">ErrorLib_enum.typ</File>
    <File Description="Exported data types">ErrorCollector.typ</File>
    <File Description="Add a source to the ErrorCollector by providing addresses. This relaxes the restriction on data types">errcolAddSourceByAddress.c</File>
    <File Description="Add a source to the ErrorCollector by providing a variable name. This requires the variable to have certain elements">errcolAddSourceByName.c</File>
    <File Description="User function to add an error to the error list">errcolAddError.c</File>
    <File Description="Acknowledge one error from the list of errors">errcolAcknowledge.c</File>
    <File Description="Initialize an ErrorCollector">ErrorCollectorFn_Init.c</File>
    <File Description="Cyclic control of the ErrorCollector">ErrorCollectorFn_Cyclic.c</File>
    <File Description="Set error status on ErrorCollector">errcolInternalSetError.c</File>
    <File Description="Generate a string for display and logging">errcolIntGenerateDisplayString.c</File>
    <File Description="Internal function to add an error to the error list">errcolInternalAddError.c</File>
    <File Description="Add an error to the logger">errcolInternalLogError.c</File>
    <File Description="Log that an error was acknowledged">errcolInternalLogAcknowledge.c</File>
    <File Description="Remove an error from the error list">errcolInternalRemoveError.c</File>
    <File Description="Exported data types">ErrorCollector_HMI.typ</File>
    <File Description="Cyclic HMI handling for ErrorCollector">ErrorCollectorFn_HMI_Cyclic.c</File>
    <File Description="Refresh the HMI display array">errcolInternalRefreshHMIDisplay.c</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="sys_lib" />
    <Dependency ObjectName="HMITools" FromVersion="0.11.4" ToVersion="0.11.9" />
    <Dependency ObjectName="astime" />
    <Dependency ObjectName="StringExt" FromVersion="0.14.1" ToVersion="0.14.9" />
    <Dependency ObjectName="LogThat" FromVersion="0.05.0" ToVersion="0.05.9" />
    <Dependency ObjectName="AsBrStr" />
  </Dependencies>
</Library>